import datetime as dt

clientes = list()
clave_clientes = [clave for clave in range(100,10000)]

salas = list()
clave_salas = [clave for clave in range(1,100)]

reservacion = list()
folio_reservacion = [folio for folio in range(1000,10000)]

consulta_reservaciones = list()

while True:

    print("""
    --------------------------------MENU PRINCIPAL--------------------------------\n
    [A] REGISTRAR LA RESERVACION.\n
    [B]	EDITAR EL NOMBRE DEL EVENTO DE UNA RESERVACION YA HECHA.\n
    [C]	CONSULTAR LAS RESERVACIONES EXISTENTES PARA UNA FECHA ESPECIFICA.\n
    [D]	REGISTRAR NUEVO CLIENTE.\n
    [E]	REGISTRAR NUEVA SALA.\n
    [F] Salir
    """)

    opcion = input("\nSeleccione una opcion: ")

    if opcion.upper() == "A":

        nombre_cliente_registrado = input("\nEscibe el nombre del cliente: ")

        for valor in clientes:
            if nombre_cliente_registrado == valor[1]:
                break
            else:
                continue

        else:
            print("No es cliente")
            continue

        for valores in salas:
            print(f"\nNumero de sala: {valores[0]}")
            print(f"Nombre de sala: {valores[1]}")
            print(f"Cupo de la sala: {valores[2]}")

        print("\nSalas existentes")

        salas_reservacion = input("\nEscriba la sala que desea por el numero de sala: ")

        try:
            salas_reservacion_int = int(salas_reservacion)
        except ValueError:
            print("\nEl dato no es entero.")
            continue

        for valor in salas:
            if salas_reservacion_int == valor[0]:
                break
            else:
                continue

        else:
            print("No existe la sala.")
            continue

        fecha_actual = dt.date.today()

        fecha_reservacion = input("\nEscribe la fecha de reservacion que desea con el formato DIA/MES/AÑO: ")

        try:
            fecha_procesada = dt.datetime.strptime(fecha_reservacion, "%d/%m/%Y").date()
        except ValueError:
            print("\nFormato de fecha incorrecto.")
            continue

        resta_fecha = fecha_procesada - fecha_actual

        if resta_fecha.days < 2 and resta_fecha.days >= 0:
            print("\nLa reservación debe hacerse dos días antes del día elegido.")
        elif resta_fecha.days < 0:
            print("\nEsa fecha ya paso.")
        else:

            turno_reservacion = input("\nEscriba el turno que desea (Matutino,vespertido y nocturno): ")

            if turno_reservacion.upper() != "MATUTINO" and turno_reservacion.upper() != "VESPERTINO" and turno_reservacion.upper()!= "NOCTURNO":

                print("\nElija un turno que exista.")

            else:

                nombre_evento = input("\nEscribe el nombre del evento: ")

                for valores in reservacion:
                    if salas_reservacion_int == valores[1] and fecha_procesada.strftime("%d/%m/%Y") == valores[3] and turno_reservacion == valores[5]:
                        print("\nEstá ocupada esa fecha y turno.")
                        break
                    else:
                        continue
                else:
                    reservacion.append([folio_reservacion[0], salas_reservacion_int, nombre_cliente_registrado, fecha_procesada.strftime("%d/%m/%Y"), nombre_evento, turno_reservacion])
                    print(f"\nSu folio de reservacion es: {folio_reservacion[0]}")
                    folio_reservacion.pop(0)

    elif opcion.upper() == "B":
        folio_editar_nombre = input("\nDime el folio de la reservacion que quiere editar el nombre: ")

        try:
            folio_editar_nombre_int = int(folio_editar_nombre)
        except ValueError:
            print("\nEl dato no es de tipo entero.")
            continue

        for folio in reservacion:
            if folio_editar_nombre_int in folio:

                nombre_actualizado = input("\nEscribe el nuevo nombre del evento: ")
                folio[4] = nombre_actualizado
                continue

            else:
                print("\nNo existe el folio proporcionado.")
                break
        else:
            print("\nNombre editado.")

    elif opcion.upper() == "C":
        fecha_a_consultar = input("\nFecha que desea consultar si hay reservaciones: ")

        for fechas in reservacion:
            if fecha_a_consultar == fechas[3]:
                consulta_reservaciones.append([fechas[1],fechas[2],fechas[4],fechas[5]])
                continue
            else:
                continue
        else:
            print("\n*****************************************************************************")
            print(f"**            REPORTE DE RESERVACIONES PARA EL DIA {fecha_a_consultar}              **")
            print("*****************************************************************************")
            print("SALA               CLIENTE                EVENTO                    TURNO         ")
            print("*****************************************************************************")
            for i in consulta_reservaciones:
                print("",end="")
                for valor in i:
                    print(f"{valor}", end="\t\t    ")
                print()
            print("**************************** FIN DEL REPORTE *********************************")
            consulta_reservaciones.clear()


    elif opcion.upper() == "D":

        nombre_cliente = input("\nEscribe el nombre del cliente: ")

        clientes.append([clave_clientes[0], nombre_cliente])

        print(f"\nLa clave del cliente es {clave_clientes[0]}")

        clave_clientes.pop(0)

    elif opcion.upper() == "E":

        nombre_sala = input("\nEscibe el nombre de la sala: ")
        cupo_sala = input("\nEscibe el cupo de la sala: ")

        try:
            cupo_sala_int = int(cupo_sala)
        except ValueError:
            print("\nEl dato debe ser entero.")
            continue

        salas.append([clave_salas[0], nombre_sala, cupo_sala_int])

        clave_salas.pop(0)

    elif opcion.upper() == "F":

        print("\nFin del programa.")
        break

    else:
        print("\nSelecciones una de las opciones mostradas.")